# plantillas-multimedia-android-19

./: README.md
audio/: build.gradle  local.properties
audio/gradle/wrapper/: gradle-wrapper.properties
audio/src/main/java/es/ua/jtech/android/multimedia/: AudioActivity.java
captura/: build.gradle  local.properties
captura/gradle/wrapper/: gradle-wrapper.properties
captura/src/main/: AndroidManifest.xml
captura/src/main/java/es/ua/eps/video/: VideoActivity.java
captura/src/main/java/es/ua/jtech/android/video/: VideoActivity.java
habla/: build.gradle  local.properties
habla/gradle/wrapper/: gradle-wrapper.properties
habla/src/main/java/es/ua/jtech/habla/: ActividadHabla.java
habla/src/main/res/layout/: main.xml
habla/src/main/res/values/: strings.xml
sintesis/: build.gradle  local.properties
sintesis/gradle/wrapper/: gradle-wrapper.properties
sintesis/src/main/java/es/ua/jtech/android/sintesisvoz/: SintesisVozActivity.java
video/: build.gradle  local.properties
video/gradle/wrapper/: gradle-wrapper.properties
video/src/main/: AndroidManifest.xml
video/src/main/java/es/ua/jtech/android/video/: VideoActivity.java
video/src/main/res/layout/: main.xml
video/src/main/res/raw/: tetris.3gp
